[
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "AB"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-ab"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "SK"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-sk"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "BC"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-bc"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "MB"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-mb"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "NB"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-nb"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "NL"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-nl"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "NS"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-ns"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "NT"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-nt"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "NU"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-nu"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "ON"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-on"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "PEI"
        }
      ]
    },
    "event": {
      "type": "askForLocationOptions",
      "params": {
        "classes": ["ca-pei"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "fact": "askForLocationOptions",
          "operator": "equal",
          "value": "QC"
        }
      ]
    },
    "event": {
      "type": "classification",
      "params": {
        "classes": ["ca-qc"]
      }
    }
  },
  {
    "conditions": {
      "any": [
        {
          "fact": "askHasRangeOptions",
          "operator": "equal",
          "value": true
        },
        {
          "fact": "askHasImmuneDecreasedOptions",
          "operator": "equal",
          "value": true
        },
        {
          "fact": "askHasImmuneDecreased2Options",
          "operator": "equal",
          "value": true
        },
        {
          "fact": "askHasChronicLungDiseaseOptions",
          "operator": "equal",
          "value": true
        }
      ]
    },
    "event": {
      "type": "classification",
      "params": {
        "classes": ["elevated-medical-risk"]
      }
    }
  },
  {
    "conditions": {
      "any": [
        {
          "fact": "intro4",
          "operator": "equal",
          "value": true
        }
      ]
    },
    "event": {
      "type": "classification",
      "params": {
        "classes": ["common"]
      }
    }
  },
  {
    "conditions": {
      "any": [
        {
          "fact": "askHasTravelPlansOptions",
          "operator": "equal",
          "value": true
        }
      ]
    },
    "event": {
      "type": "classification",
      "params": {
        "classes": ["travel-plans"]
      }
    }
  },
  {
    "conditions": {
      "all": [
        {
          "any": [
            {
              "fact": "askHasFeverOptions",
              "operator": "equal",
              "value": true
            },
            {
              "fact": "askHasCoughOptions",
              "operator": "equal",
              "value": true
            },
            {
              "fact": "askHasDifficultyBreathingOptions",
              "operator": "equal",
              "value": true
            }
          ]
        },
        {
          "any": [
            {
              "fact": "askHasHadContactOptions",
              "operator": "equal",
              "value": true
            },
            {
              "fact": "askTraveledAffectedAreasOptions",
              "operator": "equal",
              "value": true
            }
          ]
        }
      ]
    },
    "event": {
      "type": "classification",
      "params": {
        "classes": ["elevated-covid-risk"]
      }
    }
  }
]
